name: Mettre à jour le README tous les jours à 04h04

on:
  push:
  workflow_dispatch:
  schedule:
    # “À 04h04 chaque jour.”
    - cron: '04 4 * * *'

jobs:
  update-readme:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
    steps:
      - uses: actions/checkout@v3
      - name: Utiliser Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - name: Mise à jour du fichier README.md
        run: |
          node index.js > README.md
        env:
          CI: true
      - name: Commit des changements
        uses: EndBug/add-and-commit@v4
        with:
          author_name: Nanay Jean Yoram
          author_email: jokerhacker9coeur@gmail.com
          force: false
          signoff: false
          message: ':memo: README.md mis à jour par jokerhacker9coeur'
        env:
          # Cela est nécessaire pour pousser un commit dans le dépôt
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
